<h1>FLASK APP RUNNING</h1>
<h2>Please Enter the Information:</h2>
<form method = "POST">
	{# This hidden_tag is a CSRF security feature. #}
	{{ form.hidden_tag()}}
	{{form.MSSubClass.label}} {{form.MSSubClass}}
	<br>
	{{form.MSZoning.label}} 
	<SELECT name="Zone" id = "Ms Zoning">
<option value='C'>Commercial</option>
<option value='A'>Agriculture</option>
<option value='FV'>Floating Village</option>
<option value='I'>Industrial</option>
<option value='RH'>Residential High Density</option>
<option value='RL'>Residential Low Density</option>
<option value='RM'>Residential Medium Density</option>
</SELECT>
	<br>
	{{form.LotFrontage.label}} {{form.LotFrontage}}
	<br>
	{{form.LotArea.label}} {{form.LotArea}}
	<br>
	{{form.Street.label}} 
	<SELECT name="Street" id = "Street">
<option value='Pave'>Paved</option>
<option value='Grvl'>Gravel</option>
</SELECT>
	<br>
	{{form.LotShape.label}} 
	<SELECT name="Lot Shape" id = "Lot Shape">
<option value='IR2'>Moderately Irregular</option>
<option value='IR1'>Slightly Irregular</option>
<option value='IR3'>Irregular</option>
<option value='Reg'>Regular</option>
</SELECT>
	<br>
	{{form.LandContour.label}}
	<SELECT name="Land Contour" id = "Land Contour">
<option value='HLS'>Hillside</option>
<option value='Bnk'>Banked</option>
<option value='Low'>Depresion</option>
<option value='Lvl'>Near Flat/Level</option>
</SELECT>
	<br>
	{{form.Utilities.label}}
	<SELECT name="Utilities" id = "Utilities">
<option value='AllPub'>All public Utilities</option>
<option value='NoSewr'>Electricity,Gas and Water</option>
<option value='NoSeWa'>Electricity and Gas Only</option>
</SELECT>
	<br>
	{{form.LotConfig.label}}
	<SELECT name="LotConfig" id = "Lot Configuration">
<option value='CulDSac'>Cul-de-sac</option>
<option value='FR2'>Frontage on 2 sides of property</option>
<option value='FR3'>Frontage on 3 sides of property</option>
<option value='Inside'>Inside Lot</option>
<option value='Corner'>Corner Lot</option>
</SELECT>
	<br>
	{{form.LandSlope.label}}
	<SELECT name="LandSlope" id = "Land_Slope">
<option value ="Gtl">Gentle slope</option>
<option value ="Mod">Moderate Slope	</option>
<option value ="Sev">Severe Slope</option>
</SELECT>
	<br>
	{{form.Neighborhood.label}}
	<SELECT name= "Neighborhood" id = "Neighborhood">
<option value= "Blueste">Bluestem</option>
<option value="BrDale">Briardale</option>
<option value="BrkSide">Brookside</option>
<option value= "ClearCr"> Clear Creek</option>
<option value='CollgCr'> College Creek</option>  
<option value = "Crawfor">Crawford</option>
<option value = "Edwards">Edwards</option>
<option value = "Gilbert">Gilbert</option>
<option value = "Greens">Greens</option>
<option value = "GrnHill">GrnHill</option>
<option value = "IDOTRR">Iowa DOT and Rail Road</option>
<option value = "Landmrk">Landmark</option>
<option value = "MeadowV">Meadow Village</option>
<option value = "Mitchel">Mitchell</option>
<option value = "Names">North Ames</option>
<option value = "NoRidge">Northridge</option>
<option value = "NPkVill">Northpark Villa</option>
<option value = "NridgHt">Northridge Heights</option>
<option value = "NWAmes">Northwest Ames</option>
<option value = "OldTown">Old Town</option>
<option value = "SWISU">Iowa State University</option>
<option value = "Sawyer">Sawyer</option>
<option value = "SawyerW">Sawyer West</option>
<option value = "Somerst">Somerset</option>
<option value = "StoneBr">Stone Brook</option>
<option value = "Timber">Timberland</option>
<option value = "Veenker">Veenker</option>
</SELECT>
	<br>
	{{form.Condition1.label}}
	<SELECT name= "Condition1" id = "Condition_One">
<option value = "Feedr">Adjacent to feeder street</option>
<option value = "Norm">Normal</option>
<option value = "RRNn">Within 200' of North-South Railroad</option>
<option value = "RRAn">Adjacent to North-South Railroad</option>
<option value = "PosN">Near positive off-site feature</option>
<option value = "PosA">Adjacent to postive off-site feature</option>
<option value = "RRNe">Within 200' of East-West Railroad</option>
<option value = "RRAe">Adjacent to East-West Railroad</option>
</SELECT>

	<br>
	{{form.Condition2.label}}
	<SELECT name= "Condition2" id = "Condition_Two">
<option value = "Feedr">Adjacent to feeder street</option>
<option value = "Norm">Normal</option>
<option value = "RRNn">Within 200' of North-South Railroad</option>
<option value = "RRAn">Adjacent to North-South Railroad</option>
<option value = "PosN">Near positive off-site feature</option>
<option value = "PosA">Adjacent to postive off-site feature</option>
<option value = "RRAe">Adjacent to East-West Railroad</option>
</SELECT>
	<br>
	{{form.BldgType.label}}
	<SELECT name= "BldgType" id = "Type_Dwelling">
<option value = "2FmCon">Two-family Conversion</option>
<option value = "Duplx">Duplex</option>
<option value = "TwnhsE">Townhouse End Unit</option>
<option value = "TwnhsI">Townhouse Inside Unit</option>
<option value = "1Fam">Single-family Detached</option>
</SELECT>

	<br>
	{{form.HouseStyle.label}}
	<SELECT name= "HouseStyle" id = "Style_Dwelling">
<option value = "1Story">One story</option>
<option value = "1.5Fin">One and one-half story(Finished)</option>
<option value = "1.5Unf">One and one-half story(Unfinished)</option>
<option value = "2Story">Two story</option>
<option value = "2.5Fin">Two and one-half story(Finished)</option>
<option value = "2.5Unf">Two and one-half story(Unfinished)</option>
<option value = "SFoyer">Split Foyer</option>
<option value = "SLvl">Split Level</option>
</SELECT>

	<br>
	{{form.OverallQual.label}} {{form.OverallQual}}
	<br>
	{{form.OverallCond.label}} {{form.OverallCond}}
	<br>
	{{form.YearBuilt.label}} {{form.YearBuilt}}
	<br>
	{{form.YearRemodAdd.label}} {{form.YearRemodAdd}}
	<br>
	{{form.RoofStyle.label}}
	<SELECT name= "RoofStyle" id = "Roof_Style">
<option value = "Flat">Flat</option>
<option value = "Gable">Gable</option>
<option value = "Gambrel">Gabrel (Barn)</option>
<option value = "Hip">Hip</option>
<option value = "Mansard">Mansard</option>
<option value = "Shed">Shed</option>
</SELECT>
	<br>
	{{form.RoofMatl.label}}
	<SELECT name= "RoofMat1" id = "Roof_Material">
<option value = "CompShg">Standard(Composite)</option>
<option value = "Membran">Membrane</option>
<option value = "Metal">Metal</option>
<option value = "Roll">Roll</option>
<option value = "Tar&Grv">Gravel & Tar</option>
<option value = "WdShake">Wood Shakes</option>
<option value = "WdShngl">Wood Shingles</option>
</SELECT>

	<br>
	{{form.Exterior1st.label}}
	<SELECT name= "Exterior1st" id = "Exterior_1st">
<option value = "AsbShng">Asbestos Shingles</option>
<option value = "AsphShn">Asphalt Shingles</option>
<option value = "BrkComm">Brick Common</option>
<option value = "BrkFace">Brick Face</option>
<option value = "CBlock">Cinder Block</option>
<option value = "CemntBd">Cement Board</option>
<option value = "HdBoard">Hard Board</option>
<option value = "ImStucc">Imitation Stucco</option>
<option value = "MetalSd">Metal Siding</option>
<option value = "Plywood">Plywood</option>
<option value = "PreCast">PreCast</option>
<option value = "Stone">Stone</option>
<option value = "Stucco">Stucco</option>
<option value = "VinylSd">Vinyl Siding</option>
<option value = "Wd Sdng">Wood Siding</option>
<option value = "WdShing">Wood Shingles</option>
</SELECT>

	<br>
	{{form.Exterior2nd.label}}
	<SELECT name= "Exterior2nd" id = "Exterior_2nd">
<option value = "AsbShng">Asbestos Shingles</option>
<option value = "AsphShn">Asphalt Shingles</option>
<option value = "BrkComm">Brick Common</option>
<option value = "BrkFace">Brick Face</option>
<option value = "CBlock">Cinder Block</option>
<option value = "CemntBd">Cement Board</option>
<option value = "HdBoard">Hard Board</option>
<option value = "ImStucc">Imitation Stucco</option>
<option value = "MetalSd">Metal Siding</option>
<option value = "Other">Other</option>
<option value = "Plywood">Plywood</option>
<option value = "PreCast">PreCast</option>
<option value = "Stone">Stone</option>
<option value = "Stucco">Stucco</option>
<option value = "VinylSd">Vinyl Siding</option>
<option value = "Wd Sdng">Wood Siding</option>
<option value = "WdShing">Wood Shingles</option>
</SELECT>

	<br>
	{{form.MasVnrType.label}}
	<SELECT name= "MasVnrType" id = "Masonry_veneer_Type">
<option value = "BrkCmn">Brick Common</option>
<option value = "BrkFace">Brick Face</option>
<option value = "CBlock">Cinder Block</option>
<option value = "None">None</option>
<option value = "Stone">Stone</option>
</SELECT>

	<br>
	{{form.MasVnrArea.label}} {{form.MasVnrArea}}
	<br>
	{{form.ExterQual.label}}
	<SELECT name= "ExterQual" id = "Exterior_Quality">
<option value = "Ex">Excellent</option>
<option value = "Gd">Good</option>
<option value = "TA">Average/Typical</option>
<option value = "Fa">Fair</option>
<option value = "Po">Poor</option>
</SELECT>

	<br>
	{{form.ExterCond.label}}
	<SELECT name= "ExterCond" id = "Exterior_Condition">
<option value = "Ex">Excellent</option>
<option value = "Gd">Good</option>
<option value = "TA">Average/Typical</option>
<option value = "Fa">Fair</option>
<option value = "Po">Poor</option>
</SELECT>
	<br>
	{{form.Foundation.label}}
	<SELECT name= "Foundation" id = "Type of foundation">
<option value = "BrkTil">Brick & Tile</option>
<option value = "CBlock">Cinder Block</option>
<option value = "PConc">Poured Contrete	</option>
<option value = "Slab">Slab</option>
<option value = "Stone">Stone</option>
<option value = "Wood">Woo</option>
</SELECT>
	<br>
	{{form.BsmtQual.label}}
	<SELECT name= "BsmtQual" id = "Basement_Quality">
<option value ="Ex">Excellent (100+ inches)</option>
<option value ="Gd">Good (90-99 inches)</option>
<option value ="TA">Typical (80-89 inches)</option>
<option value ="Fa">Fair (70-79 inches)</option>
<option value ="Po">Poor (<70 inches</option>
<option value ="None">No Basement</option>
</SELECT>
	<br>
	<br>
	{{form.BsmtCond.label}}
	<SELECT name= "BsmtCond" id = "Basement_Condition">
<option value ="Ex">Excellent</option>
<option value ="Gd">Good</option>
<option value ="TA">Typical - slight dampness allowed</option>
<option value ="Fa">Fair - dampness/some cracking/settling</option>
<option value ="Po">Poor - Severe cracking/settling/wetness</option>
<option value ="None">No Basement</option>
</SELECT>
	<br>
	{{form.BsmtExposure.label}}
	<SELECT name= "BsmtExposure" id = "Basement_Exposure">
<option value ="Gd">Good Exposure</option>
<option value ="Av">Average Exposure </option>
<option value ="Mn">Mimimum Exposure</option>
<option value ="No">No Exposure</option>
<option value ="None">No Basement</option>
</SELECT>

	<br>
	<br>

	{{form.BsmtFinType1.label}}
	<SELECT name= "BsmtFinType1" id = "Basement_Type1">
<option value ="GLQ">Good Living Quarters</option>
<option value ="ALQ">Average Living Quarters</option>
<option value ="BLQ">Below Average Living Quarters	</option>
<option value ="Rec">Average Rec Room</option>
<option value ="LwQ">Low Quality</option>
<option value ="Unf">Unfinshed</option>
<option value ="None">No Basement</option>
</SELECT>
	<br>
	{{form.BsmtFinSF1.label}} {{form.BsmtFinSF1}}
	<br>
	{{form.BsmtFinType2.label}}
	<SELECT name= "BsmtFinType2" id = "Basement_Type2">
<option value ="GLQ">Good Living Quarters</option>
<option value ="ALQ">Average Living Quarters</option>
<option value ="BLQ">Below Average Living Quarters</option>
<option value ="Rec">Average Rec Room</option>
<option value ="LwQ">Low Quality</option>
<option value ="Unf">Unfinshed</option>
<option value ="None">No Basement</option>
</SELECT>
	<br>
	{{form.BsmtFinSF2.label}} {{form.BsmtFinSF2}}
	<br>
	{{form.BsmtUnfSF.label}} {{form.BsmtUnfSF}}
	<br>
	{{form.TotalBsmtSF.label}} {{form.TotalBsmtSF}}
	<br>
	{{form.Heating.label}}
	<SELECT name= "Heating" id = "Heating">
<option value ="Floor">	Floor Furnace</option>
<option value ="GasA">Gas forced warm air furnace</option>
<option value ="GasW">Gas hot water/steam heat</option>
<option value ="Grav">Gravity furnace	</option>
<option value ="OthW">Hot water/steam heat other than gas</option>
<option value ="Wall">Wall furnace</option>
</SELECT>
	<br>
	{{form.HeatingQC.label}}
	<SELECT name= "HeatingQC" id = "Heating_Quality">
<option value ="Ex">Excellent</option>
<option value ="Gd">Good</option>
<option value ="TA">Average/Typical</option>
<option value ="Fa">Fair</option>
<option value ="Po">Poor</option>
</SELECT>

	<br>
	{{form.CentralAir.label}}
	<SELECT name= "CentralAir" id = "Air_Conditioning">
<option value ="N">No</option>
<option value ="Y">Yes</option>
</SELECT>
	<br>
	{{form.Electrical.label}}
	<SELECT name= "Electrical" id = "Electrical_System">
<option value ="SBrkr">Standard Circuit Breakers & Romex</option>
<option value ="FuseA">Fuse Box over 60 AMP and all Romex wiring</option>
<option value ="FuseF">60 AMP Fuse Box and mostly Romex wiring</option>
<option value ="FuseP">60 AMP Fuse Box and mostly knob & tube wiring</option>
<option value ="Mix">Mixed</option>
</SELECT>

	<br>
	{{form.FstFlrSF.label}} {{form.FstFlrSF}}
	<br>
	{{form.SndFlrSF.label}} {{form.SndFlrSF}}
	<br>
	{{form.LowQualFinSF.label}} {{form.LowQualFinSF}}
	<br>
	{{form.GrLivArea.label}} {{form.GrLivArea}}
	<br>
	{{form.BsmtFullBath.label}} {{form.BsmtFullBath}}
	<br>
	{{form.BsmtHalfBath.label}} {{form.BsmtHalfBath}}
	<br>
	{{form.FullBath.label}} {{form.FullBath}}
	<br>
	{{form.HalfBath.label}} {{form.HalfBath}}
	<br>
	{{form.BedroomAbvGr.label}} {{form.BedroomAbvGr}}
	<br>
	{{form.KitchenAbvGr.label}} {{form.KitchenAbvGr}}
	<br>
	{{form.KitchenQual.label}}
	<SELECT name= "KitchenQual" id = "Kitchen_Quality">
<option value ="Ex">Excellent</option>
<option value ="Gd">Good</option>
<option value ="TA">Average/Typical</option>
<option value ="Fa">Fair</option>
<option value ="Po">Poor</option>
</SELECT>
	<br>
	{{form.TotRmsAbvGrd.label}} {{form.TotRmsAbvGrd}}
	<br>
	{{form.Functional.label}}
	<SELECT name= "Functional" id = "Home_Function">
<option value ="Typ">Typical Functionality</option>
<option value ="Min1">Minor Deductions 1</option>
<option value ="Min2">Minor Deductions 2</option>
<option value ="Mod">Moderate Deductions</option>
<option value ="Maj1">Major Deductions 1</option>
<option value ="Maj2">Major Deductions 2</option>
<option value ="Sev">Severely Damaged</option>
<option value ="Sal">Salvage only</option>
</SELECT>

	<br>
	{{form.Fireplaces.label}} {{form.Fireplaces}}
	<br>
	{{form.FireplaceQu.label}}
	<SELECT name= "FireplaceQu" id = "Fireplace_Quality">
<option value = "Ex">Exceptional Masonry Fireplace</option>
<option value = "Gd">Masonry Fireplace in main level</option>
<option value = "TA">Prefabricated Fireplace in main living area/Masonry Fireplace in basement</option>
<option value = "Fa">Prefabricated Fireplace in basement</option>
<option value = "Po">Ben Franklin Stove</option>
<option value = "None">No Fireplace</option>
</SELECT>
	<br>
	{{form.GarageType.label}}
	<SELECT name= "GarageType" id = "Garage_Type">		
<option value ="2Types">More than one type of garage</option>
<option value ="Attchd">Attached to home</option>
<option value ="Basment">Basement Garage</option>
<option value ="BuiltIn">Built-In </option>
<option value ="CarPort">Car Port</option>
<option value ="Detchd">Detached from home</option>
<option value ="None">No Garage</option>
</SELECT>

	<br>
	{{form.GarageYrBlt.label}} {{form.GarageYrBlt}}
	<br>
	{{form.GarageFinish.label}}
	<SELECT name= "GarageFinish" id = "Garage_Finish">	
<option value ="Fin">Finished</option>
<option value ="RFn">Rough Finished	</option>
<option value ="Unf">Unfinished</option>
<option value ="None">No Garage</option>
</SELECT>
	<br>
	{{form.GarageCars.label}} {{form.GarageCars}}
	<br>
	{{form.GarageArea.label}} {{form.GarageArea}}
	<br>
	{{form.GarageQual.label}}
	<SELECT name= "GarageQual" id = "Garage_Quality">	
<option value ="Ex">Excellent</option>
<option value ="Gd">Good</option>
<option value ="TA">Typical/Average</option>
<option value ="Fa">Fair</option>
<option value ="Po">Poor</option>
<option value ="None">No Garage</option>
</SELECT>
	<br>
	{{form.GarageCond.label}}
	<SELECT name= "GarageCond" id = "Garage_Condition">	
<option value ="Ex">Excellent</option>
<option value ="Gd">Good</option>
<option value ="TA">Typical/Average</option>
<option value ="Fa">Fair</option>
<option value ="Po">Poor</option>
<option value ="None">No Garage</option>
</SELECT>
	<br>
	{{form.PavedDrive.label}}
	<SELECT name= "PavedDrive" id = "Paved_Drive">	
<option value ="Y">Paved</option>
<option value ="P">Partial Pavemen</option>
<option value ="N">Dirt/Grave</option>
</SELECT>
	<br>
	{{form.WoodDeckSF.label}} {{form.WoodDeckSF}}
	<br>
	{{form.OpenPorchSF.label}} {{form.OpenPorchSF}}
	<br>
	{{form.EnclosedPorch.label}} {{form.EnclosedPorch}}
	<br>
	{{form.ThreeSsnPorch.label}} {{form.ThreeSsnPorch}}
	<br>
	{{form.ScreenPorch.label}} {{form.ScreenPorch}}
	<br>
	{{form.PoolArea.label}} {{form.PoolArea}}
	<br>
	{{form.MiscVal.label}} {{form.MiscVal}}
	<br>
	{{form.MoSold.label}} {{form.MoSold}}
	<br>
	{{form.YrSold.label}} {{form.YrSold}}
	<br>
	{{form.SaleType.label}}
	<SELECT name= "SaleType" id = "Sale_type">
<option value ="WD ">Warranty Deed - Conventional</option>
<option value ="CWD">Warranty Deed - Cash</option>
<option value ="VWD">Warranty Deed - VA Loan</option>
<option value ="New">Home just constructed and sold</option>
<option value ="COD">Court Officer Deed/Estate</option>
<option value ="Con">Contract 15% Down payment regular terms</option>
<option value ="ConLW">Contract Low Down payment and low interest</option>
<option value ="ConLI">Contract Low Interest</option>
<option value ="ConLD">Contract Low Down</option>
<option value ="Oth">Other</option>
</SELECT>
	<br>
	{{form.SaleCondition.label}}
	<SELECT name= "SaleCondition" id = "Sale_Condition">
<option value ="Normal">Normal Sale</option>
<option value ="Abnorml">Abnormal Sale -  trade, foreclosure, short sale</option>
<option value ="AdjLand">Adjoining Land Purchase</option>
<option value ="Alloca">Allocation - typically condo with a garage unit	</option>
<option value ="Family">Sale between family members</option>
<option value ="Partial">Home was not completed when last assessed</option>
</SELECT>
	<br>
	{{ form.submit() }}
</form>